# SLQS

./: .project  README.md  index.html  params.json  pom.xml
src/main/java/: HashImporter.java  SLQS.java
src/main/java/Scripts/: CREATE_COS_SIM_SQLITE.sql  CREATE_TABLES_EV_SQLITE.sql  CREATE_TABLE_APORDER_SQLITE.sql  CREATE_TABLE_APRESULTS_SQLITE.sql  CREATE_TABLE_AS_RELTARGETS_SQLITE.sql  CREATE_TABLE_ENTROPIES_SQLITE.sql  CREATE_TABLE_EVALUES_SQLITE.sql  CREATE_TABLE_EXPERIMENTS_SQLITE.sql  CREATE_TABLE_GCOUNT_SQLITE.sql  CREATE_TABLE_LMI_SQLITE.sql  CREATE_TABLE_TAGLIST_SQLITE.sql  CREATE_TABLE_TEMPACC_SQLITE.sql  CREATE_TABLE_TEMPSLQS_SQLITE.sql  CREATE_TEMP_COSTEST_SQLITE.sql  CREATE_TEMP_CSUMS_SQLITE.sql  CREATE_TEMP_EXPRELS_SQLITE.sql  CREATE_TEMP_GLOBALTEMP_SQLITE.sql  CREATE_TEMP_LEFTTEMP_SQLITE.sql  CREATE_TEMP_RIGHTTEMP_SQLITE.sql  CREATE_TEMP_TABLE_GUPREP_SQLIT.sql  CREATE_VIEW_ENTVIEW_SQLITE.sql  DELETE_CLEANUP_IMPORT_SQLITE.sql  DELETE_CLEANUP_IMPORT_WINDOWCOUNT_SQLITE.sql  INSERT_EVALUES_FORMATTER_SQLITE.sql  INSERT_EXPERIMENTS_SQLITE.sql  INSERT_GCOUNT_SQLITE.sql  INSERT_OR_REPLACE_WINDOWCOUNT_SQLITE.sql  INSERT_TAGLIST_SQLITE.sql  INSERT_WINDOWCOUNT_SQLITE.sql  PRAGMAS_SQLITE.sql  SELECT_APORDER_SQLITE.sql  SELECT_APPRE_SQLITE.sql  UPDATE_ENTROPIES_SQLITE.sql  UPDATE_WINDOWCOUNT_LMI_SQLITE.sql
src/main/java/helper/: Util.java
src/main/java/log/: UtilLogger.java
src/main/java/net/muelleml/NLP/SLQS/: DBWrapper.java  DBWriter.java  Entry.java  EntryTuple.java
src/test/java/net/muelleml/NLP/SLQS/: AppTest.java
